
.bodyIndex {
	background-color: #D4FCE4;
}

 #title {
	text-align: center;
	font-size: 50px;
	font-family: Verdana;
	letter-spacing: 1.5px;
	color: #085F2B;
}

ul {
	margin-left: 2%;
}

ul li {
	padding-bottom: 1.5%;
	color: #085F2B;
	font-family: Verdana;
}

ul li a {
	color: #053A1A;
}

ul li a:hover {
	
	text-decoration: none;
}

#add form {
	padding-top: 2%;
	padding-bottom: 2%;
}

.tables {
	display: flex;
	margin-top: 3%;
	margin-bottom: 3%;
}


table tr, table td {
	border: 3px solid #085F2B;
	padding: 1%;
	font-family: Verdana;
}

table th {
	border: 3px solid #085F2B;
	padding: 1%;
	font-family: Verdana;
}

table caption {
	color: #085F2B;
	border: 3px solid #085F2B;
	font-family: Verdana;
	background-color:#9AE3B7;
}

.player {
	width: 45%;
	margin-left: 3%;
	border: 3px solid #085F2B;
	height: 250px;
	border-collapse: collapse;
	background-color:#9AE3B7;
}

.team {
	width: 45%;
	margin-left: 4%;
	border: 3px solid #085F2B;
	height: 250px;
	border-collapse: collapse;
	background-color:#9AE3B7;
}



hr {
	background-color: #085F2B;
}

.boton {
	font-size: 16px;
	margin-left: 45%;
	padding: 1%;
	background-color: #1D9C50;
	border: 3px solid #085F2B;
	border-radius: 10px;
	width: 10%;
	font-family: Verdana;
}


 .boton a {
	color: white;
	text-decoration: none;
}

.boton2 {
	color: white;
	font-size: 12px;
	background-color: #1D9C50;
	border: 3px solid #085F2B;
	font-family: Verdana;
	margin-left: 3%;
}
