.bodyLogin {
	background-color: #9AE3B7;
}

h1 {
	text-align: center;
	font-size: 50px;
	font-family: Verdana;
	letter-spacing: 1.5px;
	color: #085F2B;
}

form {
	width: 30%;
	margin-left: 35%;
	margin-top: 5%;
}

legend {
	font-size: 24px;
	font-weight: bold;
	font-family: Verdana;
	color: #085F2B;
	text-align: center;
	margin-bottom: 10%;
}



label {
	font-size: 20px;
	margin-left: 30%;
	color: #085F2B;
}

input {
	margin-left: 30%;
	margin-top: 5%;
	margin-bottom: 5%;
}

form .boton {
	font-size: 22px;
	background-color: #1D9C50;
	border: 3px solid #085F2B;
	border-radius: 10px;
	width: 40%;
	color: white;
	font-family: Verdana;
}

.register {
	margin-left: 40%;
	color: #085F2B;
	display: flex;
	margin-top: 2%;
}

.register .boton {
	font-size: 16px;
	margin-left: 3%;
	padding: 1%;
	background-color: #1D9C50;
	border: 3px solid #085F2B;
	border-radius: 10px;
	width: 15%;
	font-family: Verdana;
}

.register .boton a {
	color: white;
	text-decoration: none;
}