.bodyRegister {
	background-color: #9AE3B7;
}

h1 {
	text-align: center;
	font-size: 50px;
	font-family: Verdana;
	letter-spacing: 1.5px;
	color: #085F2B;
}

form {
	width: 30%;
	margin-left: 35%;
	margin-top: 5%;
}

fieldset {
	padding-top:5%;
	border-color:#085F2B;
	
}


label {
	font-size: 20px;
	margin-left: 30%;
	color: #085F2B;
}

input {
	margin-left: 30%;
	margin-top: 2%;
	margin-bottom: 2%;
}

.error {
	margin-left: 30%;
	color: red;
	width:50%;

	
}

.botones {
	display:flex;
	margin-bottom: 5%;
}

.boton {
	margin-left: 10%;
	font-size: 22px;
	background-color: #1D9C50;
	border: 3px solid #085F2B;
	border-radius: 10px;
	width: 35%;
	color: white;
	font-family: Verdana;
	margin-top: 0%;
	margin-bottom: 0%;
}

.boton a {
	color: white;
	text-decoration: none;
	
}

